FRONT_AUTH_SECRET=CHANGE_THIS_TO_SOMETHING_RANDOM
BACKEND_APP_SECRET=CHANGE_THIS_TO_SOMETHING_RANDOM

DB_USER=CHANGE_THIS
DB_PASSWD=CHANGE_THIS

AUTH0_DOMAIN=AUTH0_DOMAIN
AUTH0_CLIENT_ID=AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET=AUTH0_CLIENT_SECRET
