## General configuration
### Secrets
# CA=path_to_ca


## Backend configuration
### Security configuration
BACKEND_APP_SECRET=SET_RANDOM_KEY  # ex: you can generate one with `openssl rand -hex 32`

### Auth0 configuration
AUTH0_DOMAIN=SET_AUTH0_DOMAIN 
AUTH0_CLIENT_ID=SET_AUTH0_CLIENT_ID 
AUTH0_CLIENT_SECRET=SET_AUTH0_CLIENT_SECRET

### Database configuration
DB_USER=postgres
DB_PASSWD=SET_DB_PASSWORD 


## Frontend configuration
FRONT_AUTH_SECRET=SET_RANDOM_KEY  # ex: you can generate one with `openssl rand -hex 32`
# PUBLIC_BACKEND_ADDRESS=http://intlog02:8001


## PGAdmin configuration
# PGADMIN_DEFAULT_EMAIL=fake.email@localhost
PGADMIN_DEFAULT_PASSWORD=SET_PGADMIN_DEFAULT_PASSWORD