name: build-push-compose-image

on:
  push:
    paths:
      - my-podman-compose.py
      - .github/workflows/build-push-compose-image.yml
      - docker-compose.*.yml
      - docker-compose.yml
      - Dockerfile
      - my-compose-requirements.txt
    branches:
      - 'main'

jobs:
  build-push-compose-image:
    runs-on: ubuntu-latest
    steps:
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      -
        name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push Backend Docker image
        uses: docker/build-push-action@v5
        with:
          context: "{{defaultContext}}"
          push: true
          tags: moonlyss/geos-ui-compose:latest
          secrets: |
            GIT_AUTH_TOKEN=${{secrets.ACTION_GITHUB_TOKEN}}
          
